create soma, axon//,  p_dend[2], d_dend[4]
connect axon(0), soma(0)
/*//-- Primary Dendrites to Soma
     	  for i = 0, 1 {
	      connect p_dend[i](0), soma(1)
	  }
//-- Secondary Dendrites to Primary Dendrites
     	   for i = 0, 1 {
	       connect d_dend[i*2](0), p_dend[i](1)
	       connect d_dend[(i*2)+1](0), p_dend[i](1)
	   }
  */


soma {
nseg = 1
L = 50
diam = 50
insert hh
}


axon {
nseg = 21
// NTC
nseg = 21*5
L = 1000
diam = 1
insert hh
}
/*
forsec "p_dend" {
	      L = 200
	      nseg = 201
	      diam(0:1) = 2:1
	      insert pas
	      e_pas = -65
	      }
forsec "d_dend" {
	      L = 100
	      nseg = 101
	      diam(0:1) = 1:0.2
	      insert pas
	      e_pas = -65
}
*/
/*
forall {
   Ra=100
   cm=1
   //insert pas
   //g_pas=0.0002
// NTC
//   e_pas=-65
   //e_pas = 0  // make it easy to see field-induced effects on membrane potential
}
*/
access axon



