proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, ap[3], axon, bas

proc topol() { local i
  connect ap(0), soma(1)
  for i = 1, 2 connect ap[i](0), ap(1)
  connect axon(0), soma(0)
  connect bas(0), soma(0)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  ap {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(135, 0, 0, 1)}
  ap[1] {pt3dclear() pt3dadd(135, 0, 0, 1) pt3dadd(180, 45, 0, 1)}
  ap[2] {pt3dclear() pt3dadd(135, 0, 0, 1) pt3dadd(210, -44, 0, 1)}
  axon {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-179, -149, 0, 1)}
  bas {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-59, 45, 0, 1)}
}

objref all, apicals
proc subsets() { local i
  objref all, apicals
  all = new SectionList()
    soma all.append()
    for i=0, 2 ap[i] all.append()
    axon all.append()
    bas all.append()

  apicals = new SectionList()
    for i=0, 2 ap[i] apicals.append()

}
proc geom() {
  forsec all {  }
   soma.L = 20
   ap.L = 400
   ap[1].L = 300
   ap[2].L = 500
   axon.L = 1000
   bas.L = 200
   soma.diam = 20
   ap.diam = 2
   ap[1].diam = 1
   ap[2].diam = 1
   axon.diam = 10
   bas.diam = 3
}
proc geom_nseg() {
   forsec all { nseg = int((L/5 + .999)/2)*2 + 1  }
}
proc biophys() {
  forsec all {
    Ra = 160
    cm = 1
    insert extracellular
      xraxial[0] = 1e+09
      xraxial[1] = 1e+09
      xg[0] = 1e+09
      xg[1] = 1e+09
      xc[0] = 0
      xc[1] = 0
      e_extracellular = 0
  }
  forsec apicals {
    insert hh
      gnabar_hh = 0.012
      gkbar_hh = 0.0036
      gl_hh = 0.0003
      el_hh = -64
  }
  soma {
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
  axon {
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
  bas {
    insert pas
      g_pas = 0.001
      e_pas = -65
  }
}
access soma

celldef()
